name=LoR_Core_V3
version=0.0.2
author=Lord of Robots
maintainer=Lord of Robots <info@lordofrobots.com>
sentence=LoR Core V3 board support: pins, LEDs, motors, gamepad, battery.
paragraph=Helpers for the Lord of Robots LoR Core V3 board: AUX/IO pin maps, LED states, watchdog, boot diagnostics, Bluepad32 pairing/connection, ADC battery monitor, 12 servo motor outputs.
category=Device Control
url=https://github.com/LordofRobots/LoR_v3
architectures=esp32
includes=LoR_Core_V3.h
license=Apache-2.0
