name=LoR_v3
version=0.0.0
author=Lord of Robots
maintainer=Dave Barratt <admin@lordofrobots.com>
sentence=Handles LoR_v3 related background functions 
paragraph=This library helps you manage LoR_v3 related tasks that handles specific LoR events.
category=Device Control
url=https://github.com/LordofRobots/LoR_v3
architectures=esp32
depends=