name=LoR
version=0.0.10
author=Lord of Robots
maintainer=Dave Barratt <admin@lordofrobots.com>
sentence=Handles LoR related background functions 
paragraph=This library helps you manage LoR related tasks that handles specific LoR event, keeping the main loop free for other tasks.
category=Device Control
url=https://github.com/LordofRobots/LoR
architectures=esp32
depends=